{
    "queue_size": 0,
    "results": [
        {
            "detail": "{\"groupCount\":0,\"errors\":[\"Error: Tab not found for session ID: TabSessionID(value: 175531094)\"]}",
            "id": 1,
            "ok": false
        },
        {
            "detail": "{\"groupCount\":15,\"grouped\":94,\"skipped\":7,\"errors\":[\"Error: Tab not found for session ID: TabSessionID(value: 175531094)\",\"Error: Tab not found for session ID: TabSessionID(value: 175531095)\",\"Error: Tab not found for session ID: TabSessionID(value: 175531096)\",\"Error: Tab not found for session ID: TabSessionID(value: 175531097)\",\"Error: Tab not found for session ID: TabSessionID(value: 175531093)\"]}",
            "id": 2,
            "ok": false
        }
    ]
}
